server.port=8050
spring.application.name=cloud-monitor-server
endpoints.health.sensitive=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/